OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACb4a0b7cac08b0e068550e4d884bd5fde
TWILIO_AUTH_TOKEN=a389f2929d2d5ef84d26373b3a6923b5
WHATSAPP_NUMBER=+14155238886
